In [1]:
#import the raw data files of all the industries
import pandas as pd
data1 = pd.read_csv('DAX Food & Beverage Historical Data.csv')
data2 = pd.read_csv('DAX Media Historical Data.csv')
data3 = pd.read_csv('DAX Retail Historical Data.csv')
data4 = pd.read_csv('LHAG Historical Data.csv')
data5 = pd.read_csv('TUI1d Historical Data.csv')
data5.head()

           Date  Price  Open  High   Low     Vol. Change %
0  May 26, 2020   4.75  4.55  5.42  3.90    2.47M   23.38%
1  May 25, 2020   3.85  3.58  3.87  3.38  709.54K   13.24%
2  May 22, 2020   3.40  3.23  3.47  3.22  464.78K    2.10%
3  May 21, 2020   3.33  3.30  3.44  3.22  344.61K    1.83%
4  May 20, 2020   3.27  3.34  3.38  3.20  568.92K   -4.39%

In [2]:
#copy the relevant data into a new dataframe
data = data1
data.rename(columns={'Date':'date'},inplace=True)
data = data.drop('Price',axis=1)
data = data.drop('Open',axis=1)
data = data.drop('High',axis=1)
data = data.drop('Low',axis=1)
data = data.drop('Vol.',axis=1)
data = data.drop('Change %',axis=1)
#data['date'] = data1['Date']
data['food'] = data1['Price']
data['entertainment'] = data2['Price']
data['retail'] = data3['Price']
data['airline'] = data4['Price']
data['travel'] = data5['Price']
data.head()

           date    food  entertainment  retail  airline  travel
0  May 26, 2020  381.26         379.96  608.73    9.230    4.75
1  May 25, 2020  377.64         373.39  612.91    8.640    3.85
2  May 22, 2020  375.69         366.72  610.68    8.038    3.40
3  May 21, 2020  371.24         365.83  598.21    8.132    3.33
4  May 20, 2020  374.58         365.78  589.35    7.918    3.27

In [3]:
#change the format of the date to required fromat step 1
data['date'] = data['date'].astype('datetime64[ns]')
data['date'] = data['date'].dt.strftime('%Y-%m-%d')
data['date'].unique()

array(['2020-05-26', '2020-05-25', '2020-05-22', '2020-05-21',
       '2020-05-20', '2020-05-19', '2020-05-18', '2020-05-15',
       '2020-05-14', '2020-05-13', '2020-05-12', '2020-05-11',
       '2020-05-08', '2020-05-07', '2020-05-06', '2020-05-05',
       '2020-05-04', '2020-04-30', '2020-04-29', '2020-04-28',
       '2020-04-27', '2020-04-24', '2020-04-23', '2020-04-22',
       '2020-04-21', '2020-04-20', '2020-04-17', '2020-04-16',
       '2020-04-15', '2020-04-14', '2020-04-09', '2020-04-08',
       '2020-04-07', '2020-04-06', '2020-04-03', '2020-04-02',
       '2020-04-01', '2020-03-31', '2020-03-30', '2020-03-27',
       '2020-03-26', '2020-03-25', '2020-03-24', '2020-03-23',
       '2020-03-20', '2020-03-19', '2020-03-18', '2020-03-17',
       '2020-03-16', '2020-03-13', '2020-03-12', '2020-03-11',
       '2020-03-10', '2020-03-09', '2020-03-06', '2020-03-05',
       '2020-03-04', '2020-03-03', '2020-03-02', '2020-02-28',
       '2020-02-27', '2020-02-26', '2020-02-25', '2020-02-24',
       '2020-02-21', '2020-02-20', '2020-02-19', '2020-02-18',
       '2020-02-17', '2020-02-14', '2020-02-13', '2020-02-12',
       '2020-02-11', '2020-02-10', '2020-02-07', '2020-02-06',
       '2020-02-05', '2020-02-04', '2020-02-03', '2020-01-31',
       '2020-01-30', '2020-01-29', '2020-01-28', '2020-01-27',
       '2020-01-24', '2020-01-23', '2020-01-22', '2020-01-21',
       '2020-01-20', '2020-01-17', '2020-01-16', '2020-01-15',
       '2020-01-14', '2020-01-13', '2020-01-10', '2020-01-09',
       '2020-01-08', '2020-01-07', '2020-01-06', '2020-01-03',
       '2020-01-02'], dtype=object)

In [4]:
#change the format of the date to required fromat step 2
data['date'] = pd.to_datetime(data['date'])
data['date'].unique()

array(['2020-05-26T00:00:00.000000000', '2020-05-25T00:00:00.000000000',
       '2020-05-22T00:00:00.000000000', '2020-05-21T00:00:00.000000000',
       '2020-05-20T00:00:00.000000000', '2020-05-19T00:00:00.000000000',
       '2020-05-18T00:00:00.000000000', '2020-05-15T00:00:00.000000000',
       '2020-05-14T00:00:00.000000000', '2020-05-13T00:00:00.000000000',
       '2020-05-12T00:00:00.000000000', '2020-05-11T00:00:00.000000000',
       '2020-05-08T00:00:00.000000000', '2020-05-07T00:00:00.000000000',
       '2020-05-06T00:00:00.000000000', '2020-05-05T00:00:00.000000000',
       '2020-05-04T00:00:00.000000000', '2020-04-30T00:00:00.000000000',
       '2020-04-29T00:00:00.000000000', '2020-04-28T00:00:00.000000000',
       '2020-04-27T00:00:00.000000000', '2020-04-24T00:00:00.000000000',
       '2020-04-23T00:00:00.000000000', '2020-04-22T00:00:00.000000000',
       '2020-04-21T00:00:00.000000000', '2020-04-20T00:00:00.000000000',
       '2020-04-17T00:00:00.000000000', '2020-04-16T00:00:00.000000000',
       '2020-04-15T00:00:00.000000000', '2020-04-14T00:00:00.000000000',
       '2020-04-09T00:00:00.000000000', '2020-04-08T00:00:00.000000000',
       '2020-04-07T00:00:00.000000000', '2020-04-06T00:00:00.000000000',
       '2020-04-03T00:00:00.000000000', '2020-04-02T00:00:00.000000000',
       '2020-04-01T00:00:00.000000000', '2020-03-31T00:00:00.000000000',
       '2020-03-30T00:00:00.000000000', '2020-03-27T00:00:00.000000000',
       '2020-03-26T00:00:00.000000000', '2020-03-25T00:00:00.000000000',
       '2020-03-24T00:00:00.000000000', '2020-03-23T00:00:00.000000000',
       '2020-03-20T00:00:00.000000000', '2020-03-19T00:00:00.000000000',
       '2020-03-18T00:00:00.000000000', '2020-03-17T00:00:00.000000000',
       '2020-03-16T00:00:00.000000000', '2020-03-13T00:00:00.000000000',
       '2020-03-12T00:00:00.000000000', '2020-03-11T00:00:00.000000000',
       '2020-03-10T00:00:00.000000000', '2020-03-09T00:00:00.000000000',
       '2020-03-06T00:00:00.000000000', '2020-03-05T00:00:00.000000000',
       '2020-03-04T00:00:00.000000000', '2020-03-03T00:00:00.000000000',
       '2020-03-02T00:00:00.000000000', '2020-02-28T00:00:00.000000000',
       '2020-02-27T00:00:00.000000000', '2020-02-26T00:00:00.000000000',
       '2020-02-25T00:00:00.000000000', '2020-02-24T00:00:00.000000000',
       '2020-02-21T00:00:00.000000000', '2020-02-20T00:00:00.000000000',
       '2020-02-19T00:00:00.000000000', '2020-02-18T00:00:00.000000000',
       '2020-02-17T00:00:00.000000000', '2020-02-14T00:00:00.000000000',
       '2020-02-13T00:00:00.000000000', '2020-02-12T00:00:00.000000000',
       '2020-02-11T00:00:00.000000000', '2020-02-10T00:00:00.000000000',
       '2020-02-07T00:00:00.000000000', '2020-02-06T00:00:00.000000000',
       '2020-02-05T00:00:00.000000000', '2020-02-04T00:00:00.000000000',
       '2020-02-03T00:00:00.000000000', '2020-01-31T00:00:00.000000000',
       '2020-01-30T00:00:00.000000000', '2020-01-29T00:00:00.000000000',
       '2020-01-28T00:00:00.000000000', '2020-01-27T00:00:00.000000000',
       '2020-01-24T00:00:00.000000000', '2020-01-23T00:00:00.000000000',
       '2020-01-22T00:00:00.000000000', '2020-01-21T00:00:00.000000000',
       '2020-01-20T00:00:00.000000000', '2020-01-17T00:00:00.000000000',
       '2020-01-16T00:00:00.000000000', '2020-01-15T00:00:00.000000000',
       '2020-01-14T00:00:00.000000000', '2020-01-13T00:00:00.000000000',
       '2020-01-10T00:00:00.000000000', '2020-01-09T00:00:00.000000000',
       '2020-01-08T00:00:00.000000000', '2020-01-07T00:00:00.000000000',
       '2020-01-06T00:00:00.000000000', '2020-01-03T00:00:00.000000000',
       '2020-01-02T00:00:00.000000000'], dtype='datetime64[ns]')

In [5]:
data.dtypes

date             datetime64[ns]
food                    float64
entertainment           float64
retail                  float64
airline                 float64
travel                  float64
dtype: object

In [6]:
#save the file in csv format
data.to_csv('ger_industry.csv')