In [2]:
#import libraries and import the raw csv file
import pandas as pd
data = pd.read_csv('demographics_de.csv')
data.head()

                state  gender age_group  population
0  Baden-Wuerttemberg  female     00-04      261674
1  Baden-Wuerttemberg  female     05-14      490822
2  Baden-Wuerttemberg  female     15-34     1293488
3  Baden-Wuerttemberg  female     35-59     1919649
4  Baden-Wuerttemberg  female     60-79     1182736

In [3]:
#import statecode file(no longer needed)
code = pd.read_excel('ger_statecode.xlsx')
code.to_csv()
code

                     state code
0       Baden-Wuerttemberg   BW
1                   Bayern   BY
2                   Berlin   BE
3              Brandenburg   BB
4                   Bremen   HB
5                  Hamburg   HH
6                   Hessen   HE
7            Niedersachsen   NI
8   Mecklenburg-Vorpommern   MV
9      Nordrhein-Westfalen   NW
10         Rheinland-Pfalz   RP
11                Saarland   SL
12                 Sachsen   SN
13          Sachsen-Anhalt   ST
14      Schleswig-Holstein   SH
15              Thueringen   TH

In [4]:
#count number of rows for verification after merging
nfrows = data.count
print(nfrows)

<bound method DataFrame.count of                   state  gender age_group  population
0    Baden-Wuerttemberg  female     00-04      261674
1    Baden-Wuerttemberg  female     05-14      490822
2    Baden-Wuerttemberg  female     15-34     1293488
3    Baden-Wuerttemberg  female     35-59     1919649
4    Baden-Wuerttemberg  female     60-79     1182736
5    Baden-Wuerttemberg  female     80-99      419471
6    Baden-Wuerttemberg    male     00-04      274882
7    Baden-Wuerttemberg    male     05-14      517387
8    Baden-Wuerttemberg    male     15-34     1423367
9    Baden-Wuerttemberg    male     35-59     1955828
10   Baden-Wuerttemberg    male     60-79     1065669
11   Baden-Wuerttemberg    male     80-99      264560
12               Bayern  female     00-04      306378
13               Bayern  female     05-14      560549
14               Bayern  female     15-34     1507659
15               Bayern  female     35-59     2310659
16               Bayern  female     60-79     1421273
17               Bayern  female     80-99      486410
18               Bayern    male     00-04      321629
19               Bayern    male     05-14      590551
20               Bayern    male     15-34     1639500
21               Bayern    male     35-59     2348310
22               Bayern    male     60-79     1285577
23               Bayern    male     80-99      298226
24               Berlin  female     00-04       93990
25               Berlin  female     05-14      155021
26               Berlin  female     15-34      477479
27               Berlin  female     35-59      624365
28               Berlin  female     60-79      376311
29               Berlin  female     80-99      124859
..                  ...     ...       ...         ...
162      Sachsen-Anhalt    male     00-04       46757
163      Sachsen-Anhalt    male     05-14       92088
164      Sachsen-Anhalt    male     15-34      218628
165      Sachsen-Anhalt    male     35-59      395018
166      Sachsen-Anhalt    male     60-79      273670
167      Sachsen-Anhalt    male     80-99       60518
168  Schleswig-Holstein  female     00-04       62645
169  Schleswig-Holstein  female     05-14      125442
170  Schleswig-Holstein  female     15-34      305125
171  Schleswig-Holstein  female     35-59      517809
172  Schleswig-Holstein  female     60-79      346908
173  Schleswig-Holstein  female     80-99      119326
174  Schleswig-Holstein    male     00-04       65709
175  Schleswig-Holstein    male     05-14      132531
176  Schleswig-Holstein    male     15-34      328234
177  Schleswig-Holstein    male     35-59      505456
178  Schleswig-Holstein    male     60-79      312262
179  Schleswig-Holstein    male     80-99       75265
180          Thueringen  female     00-04       44902
181          Thueringen  female     05-14       87443
182          Thueringen  female     15-34      191712
183          Thueringen  female     35-59      358982
184          Thueringen  female     60-79      297754
185          Thueringen  female     80-99      101538
186          Thueringen    male     00-04       47365
187          Thueringen    male     05-14       92545
188          Thueringen    male     15-34      214553
189          Thueringen    male     35-59      384822
190          Thueringen    male     60-79      264189
191          Thueringen    male     80-99       57340

[192 rows x 4 columns]>

In [5]:
#merge and verify the number of rows
final = pd.merge(data,code)
nfrows = final.count
print(nfrows)

<bound method DataFrame.count of                   state  gender age_group  population code
0    Baden-Wuerttemberg  female     00-04      261674   BW
1    Baden-Wuerttemberg  female     05-14      490822   BW
2    Baden-Wuerttemberg  female     15-34     1293488   BW
3    Baden-Wuerttemberg  female     35-59     1919649   BW
4    Baden-Wuerttemberg  female     60-79     1182736   BW
5    Baden-Wuerttemberg  female     80-99      419471   BW
6    Baden-Wuerttemberg    male     00-04      274882   BW
7    Baden-Wuerttemberg    male     05-14      517387   BW
8    Baden-Wuerttemberg    male     15-34     1423367   BW
9    Baden-Wuerttemberg    male     35-59     1955828   BW
10   Baden-Wuerttemberg    male     60-79     1065669   BW
11   Baden-Wuerttemberg    male     80-99      264560   BW
12               Bayern  female     00-04      306378   BY
13               Bayern  female     05-14      560549   BY
14               Bayern  female     15-34     1507659   BY
15               Bayern  female     35-59     2310659   BY
16               Bayern  female     60-79     1421273   BY
17               Bayern  female     80-99      486410   BY
18               Bayern    male     00-04      321629   BY
19               Bayern    male     05-14      590551   BY
20               Bayern    male     15-34     1639500   BY
21               Bayern    male     35-59     2348310   BY
22               Bayern    male     60-79     1285577   BY
23               Bayern    male     80-99      298226   BY
24               Berlin  female     00-04       93990   BE
25               Berlin  female     05-14      155021   BE
26               Berlin  female     15-34      477479   BE
27               Berlin  female     35-59      624365   BE
28               Berlin  female     60-79      376311   BE
29               Berlin  female     80-99      124859   BE
..                  ...     ...       ...         ...  ...
162      Sachsen-Anhalt    male     00-04       46757   ST
163      Sachsen-Anhalt    male     05-14       92088   ST
164      Sachsen-Anhalt    male     15-34      218628   ST
165      Sachsen-Anhalt    male     35-59      395018   ST
166      Sachsen-Anhalt    male     60-79      273670   ST
167      Sachsen-Anhalt    male     80-99       60518   ST
168  Schleswig-Holstein  female     00-04       62645   SH
169  Schleswig-Holstein  female     05-14      125442   SH
170  Schleswig-Holstein  female     15-34      305125   SH
171  Schleswig-Holstein  female     35-59      517809   SH
172  Schleswig-Holstein  female     60-79      346908   SH
173  Schleswig-Holstein  female     80-99      119326   SH
174  Schleswig-Holstein    male     00-04       65709   SH
175  Schleswig-Holstein    male     05-14      132531   SH
176  Schleswig-Holstein    male     15-34      328234   SH
177  Schleswig-Holstein    male     35-59      505456   SH
178  Schleswig-Holstein    male     60-79      312262   SH
179  Schleswig-Holstein    male     80-99       75265   SH
180          Thueringen  female     00-04       44902   TH
181          Thueringen  female     05-14       87443   TH
182          Thueringen  female     15-34      191712   TH
183          Thueringen  female     35-59      358982   TH
184          Thueringen  female     60-79      297754   TH
185          Thueringen  female     80-99      101538   TH
186          Thueringen    male     00-04       47365   TH
187          Thueringen    male     05-14       92545   TH
188          Thueringen    male     15-34      214553   TH
189          Thueringen    male     35-59      384822   TH
190          Thueringen    male     60-79      264189   TH
191          Thueringen    male     80-99       57340   TH

[192 rows x 5 columns]>

In [6]:
#check the spellings of statenames and if all states are present or not
final['state'].unique()

array(['Baden-Wuerttemberg', 'Bayern', 'Berlin', 'Brandenburg', 'Bremen',
       'Hamburg', 'Hessen', 'Mecklenburg-Vorpommern', 'Niedersachsen',
       'Nordrhein-Westfalen', 'Rheinland-Pfalz', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Schleswig-Holstein', 'Thueringen'], dtype=object)

In [7]:
#save the file in csv format
final.to_csv('ger_demo_final.csv')

In [8]:
#further steps involve conversion of demographics to state-wise percantage attributes
data = pd.read_csv('ger_demo_final.csv')
data = data.drop('Unnamed: 0',1)
data = data.drop('code',1)
data.head()

                state  gender age_group  population
0  Baden-Wuerttemberg  female     00-04      261674
1  Baden-Wuerttemberg  female     05-14      490822
2  Baden-Wuerttemberg  female     15-34     1293488
3  Baden-Wuerttemberg  female     35-59     1919649
4  Baden-Wuerttemberg  female     60-79     1182736

In [9]:
#create df as df contains total population of each state
df = data
df = df.drop('gender',1)
df = df.drop('age_group',1)
df = df.groupby(['state']).agg('sum').reset_index()
df.head()

                state  population
0  Baden-Wuerttemberg    11069533
1              Bayern    13076721
2              Berlin     3644826
3         Brandenburg     2511917
4              Bremen      682986

In [10]:
#create data1 as data1 contains oldage population of each state
data1 = data.groupby(['state','age_group']).agg('sum').reset_index()
data1 = data1.set_index('age_group')
data1 = data1.drop(['00-04','05-14','35-59','15-34'],axis=0)
data1 = data1.groupby(['state']).agg('sum').reset_index()
df['oldage'] = data1['population']
df.head(16)

                     state  population   oldage
0       Baden-Wuerttemberg    11069533  2932436
1                   Bayern    13076721  3491486
2                   Berlin     3644826   898889
3              Brandenburg     2511917   814083
4                   Bremen      682986   185457
5                  Hamburg     1841179   430980
6                   Hessen     6265809  1690056
7   Mecklenburg-Vorpommern     1609675   530878
8            Niedersachsen     7982448  2276622
9      Nordrhein-Westfalen    17932651  4948744
10         Rheinland-Pfalz     4084844  1175594
11                Saarland      990509   311786
12                 Sachsen     4077937  1355313
13          Sachsen-Anhalt     2208321   760540
14      Schleswig-Holstein     2896712   853761
15              Thueringen     2143145   720821

In [11]:
#create data2 as data2 contains adults population of each state
data2 = data.groupby(['state','age_group']).agg('sum').reset_index()
data2 = data2.set_index('age_group')
data2 = data2.drop(['00-04','05-14','60-79','80-99'],axis=0)
data2 = data2.groupby(['state']).agg('sum').reset_index()
df['adults'] = data2['population']
df.head(16)

                     state  population   oldage    adults
0       Baden-Wuerttemberg    11069533  2932436   6592332
1                   Bayern    13076721  3491486   7806128
2                   Berlin     3644826   898889   2233769
3              Brandenburg     2511917   814083   1368124
4                   Bremen      682986   185457    405452
5                  Hamburg     1841179   430980   1149576
6                   Hessen     6265809  1690056   3705105
7   Mecklenburg-Vorpommern     1609675   530878    873912
8            Niedersachsen     7982448  2276622   4616718
9      Nordrhein-Westfalen    17932651  4948744  10511150
10         Rheinland-Pfalz     4084844  1175594   2364182
11                Saarland      990509   311786    558848
12                 Sachsen     4077937  1355313   2181461
13          Sachsen-Anhalt     2208321   760540   1177502
14      Schleswig-Holstein     2896712   853761   1656624
15              Thueringen     2143145   720821   1150069

In [12]:
#create data3 as data3 contains children population of each state
data3 = data.groupby(['state','age_group']).agg('sum').reset_index()
data3 = data3.set_index('age_group')
data3 = data3.drop(['35-59','15-34','60-79','80-99'],axis=0)
data3 = data3.groupby(['state']).agg('sum').reset_index()
df['children'] = data3['population']
df.head(16)

                     state  population   oldage    adults  children
0       Baden-Wuerttemberg    11069533  2932436   6592332   1544765
1                   Bayern    13076721  3491486   7806128   1779107
2                   Berlin     3644826   898889   2233769    512168
3              Brandenburg     2511917   814083   1368124    329710
4                   Bremen      682986   185457    405452     92077
5                  Hamburg     1841179   430980   1149576    260623
6                   Hessen     6265809  1690056   3705105    870648
7   Mecklenburg-Vorpommern     1609675   530878    873912    204885
8            Niedersachsen     7982448  2276622   4616718   1089108
9      Nordrhein-Westfalen    17932651  4948744  10511150   2472757
10         Rheinland-Pfalz     4084844  1175594   2364182    545068
11                Saarland      990509   311786    558848    119875
12                 Sachsen     4077937  1355313   2181461    541163
13          Sachsen-Anhalt     2208321   760540   1177502    270279
14      Schleswig-Holstein     2896712   853761   1656624    386327
15              Thueringen     2143145   720821   1150069    272255

In [13]:
#create data4 as data4 contains female population of each state
data4 = data.groupby(['state','gender']).agg('sum').reset_index()
data4 = data4.drop([1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31],axis=0).reset_index()
df['female'] = data4['population']
df.head(16)

                     state  population   oldage    adults  children   female
0       Baden-Wuerttemberg    11069533  2932436   6592332   1544765  5567840
1                   Bayern    13076721  3491486   7806128   1779107  6592928
2                   Berlin     3644826   898889   2233769    512168  1852025
3              Brandenburg     2511917   814083   1368124    329710  1272457
4                   Bremen      682986   185457    405452     92077   344951
5                  Hamburg     1841179   430980   1149576    260623   939131
6                   Hessen     6265809  1690056   3705105    870648  3172765
7   Mecklenburg-Vorpommern     1609675   530878    873912    204885   816036
8            Niedersachsen     7982448  2276622   4616718   1089108  4039205
9      Nordrhein-Westfalen    17932651  4948744  10511150   2472757  9134020
10         Rheinland-Pfalz     4084844  1175594   2364182    545068  2067268
11                Saarland      990509   311786    558848    119875   504350
12                 Sachsen     4077937  1355313   2181461    541163  2068318
13          Sachsen-Anhalt     2208321   760540   1177502    270279  1121642
14      Schleswig-Holstein     2896712   853761   1656624    386327  1477255
15              Thueringen     2143145   720821   1150069    272255  1082331

In [14]:
#create data5 as data5 contains male population of each state
data5 = data.groupby(['state','gender']).agg('sum').reset_index()
data5 = data5.drop([0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30],axis=0).reset_index()
df['male'] = data5['population']
df.head(40)

,state,population,oldage,adults,children,female,male
0,Baden-Wuerttemberg,11069533,2932436,6592332,1544765,5567840,5501693
1,Bayern,13076721,3491486,7806128,1779107,6592928,6483793
2,Berlin,3644826,898889,2233769,512168,1852025,1792801
3,Brandenburg,2511917,814083,1368124,329710,1272457,1239460
4,Bremen,682986,185457,405452,92077,344951,338035
5,Hamburg,1841179,430980,1149576,260623,939131,902048
6,Hessen,6265809,1690056,3705105,870648,3172765,3093044
7,Mecklenburg-Vorpommern,1609675,530878,873912,204885,816036,793639
8,Niedersachsen,7982448,2276622,4616718,1089108,4039205,3943243
9,Nordrhein-Westfalen,17932651,4948744,10511150,2472757,9134020,8798631
10,Rheinland-Pfalz,4084844,1175594,2364182,545068,2067268,2017576
11,Saarland,990509,311786,558848,119875,504350,486159
12,Sachsen,4077937,1355313,2181461,541163,2068318,2009619
13,Sachsen-Anhalt,2208321,760540,1177502,270279,1121642,1086679
14,Schleswig-Holstein,2896712,853761,1656624,386327,1477255,1419457
15,Thueringen,2143145,720821,1150069,272255,1082331,1060814

In [15]:
#percentage calculations
df['percent_male'] = 100*df['male']/df['population']
df['percent_female'] = 100*df['female']/df['population']
df['percent_oldage'] = 100*df['oldage']/df['population']
df['percent_adults'] = 100*df['adults']/df['population']
df['percent_children'] = 100*df['children']/df['population']
#rounding off percentage to 2 decimal places
df['percent_male'] = df['percent_male'].round(2)
df['percent_female'] = df['percent_female'].round(2)
df['percent_oldage'] = df['percent_oldage'].round(2)
df['percent_adults'] = df['percent_adults'].round(2)
df['percent_children'] = df['percent_children'].round(2)
df

,state,population,oldage,adults,children,female,male,percent_male,percent_female,percent_oldage,percent_adults,percent_children
0,Baden-Wuerttemberg,11069533,2932436,6592332,1544765,5567840,5501693,49.70,50.30,26.49,59.55,13.96
1,Bayern,13076721,3491486,7806128,1779107,6592928,6483793,49.58,50.42,26.70,59.69,13.61
2,Berlin,3644826,898889,2233769,512168,1852025,1792801,49.19,50.81,24.66,61.29,14.05
3,Brandenburg,2511917,814083,1368124,329710,1272457,1239460,49.34,50.66,32.41,54.47,13.13
4,Bremen,682986,185457,405452,92077,344951,338035,49.49,50.51,27.15,59.36,13.48
5,Hamburg,1841179,430980,1149576,260623,939131,902048,48.99,51.01,23.41,62.44,14.16
6,Hessen,6265809,1690056,3705105,870648,3172765,3093044,49.36,50.64,26.97,59.13,13.90
7,Mecklenburg-Vorpommern,1609675,530878,873912,204885,816036,793639,49.30,50.70,32.98,54.29,12.73
8,Niedersachsen,7982448,2276622,4616718,1089108,4039205,3943243,49.40,50.60,28.52,57.84,13.64
9,Nordrhein-Westfalen,17932651,4948744,10511150,2472757,9134020,8798631,49.06,50.94,27.60,58.61,13.79
10,Rheinland-Pfalz,4084844,1175594,2364182,545068,2067268,2017576,49.39,50.61,28.78,57.88,13.34
11,Saarland,990509,311786,558848,119875,504350,486159,49.08,50.92,31.48,56.42,12.10
12,Sachsen,4077937,1355313,2181461,541163,2068318,2009619,49.28,50.72,33.24,53.49,13.27
13,Sachsen-Anhalt,2208321,760540,1177502,270279,1121642,1086679,49.21,50.79,34.44,53.32,12.24
14,Schleswig-Holstein,2896712,853761,1656624,386327,1477255,1419457,49.00,51.00,29.47,57.19,13.34
15,Thueringen,2143145,720821,1150069,272255,1082331,1060814,49.50,50.50,33.63,53.66,12.70

In [16]:
#save the file in csv format
df.to_csv('ger_demo_state.csv')