In [7]:
#import libraries and raw entertainment industry data for india
import pandas as pd
data = pd.read_csv('Nifty Media Historical Data.csv')
#data.to_csv()
data.head()

           Date     Price      Open      High       Low    Vol. Change %
0  May 26, 2020  1,137.65  1,147.30  1,152.50  1,123.95  28.72K   -0.22%
1  May 22, 2020  1,140.15  1,128.85  1,154.65  1,124.00  54.18K    1.15%
2  May 21, 2020  1,127.15  1,109.70  1,141.70  1,104.75  34.24K    1.76%
3  May 20, 2020  1,107.65  1,079.70  1,112.65  1,073.65  32.67K    2.41%
4  May 19, 2020  1,081.55  1,071.85  1,091.45  1,058.65  45.37K    2.00%

In [8]:
#rename the coulmns for uniformity across datasets
data.rename(columns={'Date':'date'},inplace=True)
data.rename(columns={'Price':'price'},inplace=True)
data.head()

           date     price      Open      High       Low    Vol. Change %
0  May 26, 2020  1,137.65  1,147.30  1,152.50  1,123.95  28.72K   -0.22%
1  May 22, 2020  1,140.15  1,128.85  1,154.65  1,124.00  54.18K    1.15%
2  May 21, 2020  1,127.15  1,109.70  1,141.70  1,104.75  34.24K    1.76%
3  May 20, 2020  1,107.65  1,079.70  1,112.65  1,073.65  32.67K    2.41%
4  May 19, 2020  1,081.55  1,071.85  1,091.45  1,058.65  45.37K    2.00%

In [9]:
data.dtypes

date        object
price       object
Open        object
High        object
Low         object
Vol.        object
Change %    object
dtype: object

In [10]:
#change the date to required format
data['date'] = data['date'].astype('datetime64[ns]')
data['date'] = data['date'].dt.strftime('%Y-%m-%d')
data['date'].unique()

array(['2020-05-26', '2020-05-22', '2020-05-21', '2020-05-20',
       '2020-05-19', '2020-05-18', '2020-05-15', '2020-05-14',
       '2020-05-13', '2020-05-12', '2020-05-11', '2020-05-08',
       '2020-05-07', '2020-05-06', '2020-05-05', '2020-05-04',
       '2020-04-30', '2020-04-29', '2020-04-28', '2020-04-27',
       '2020-04-24', '2020-04-23', '2020-04-22', '2020-04-21',
       '2020-04-20', '2020-04-17', '2020-04-16', '2020-04-15',
       '2020-04-13', '2020-04-09', '2020-04-08', '2020-04-07',
       '2020-04-03', '2020-04-01', '2020-03-31', '2020-03-30',
       '2020-03-27', '2020-03-26', '2020-03-25', '2020-03-24',
       '2020-03-23', '2020-03-20', '2020-03-19', '2020-03-18',
       '2020-03-17', '2020-03-16', '2020-03-13', '2020-03-12',
       '2020-03-11', '2020-03-09', '2020-03-06', '2020-03-05',
       '2020-03-04', '2020-03-03', '2020-03-02', '2020-02-28',
       '2020-02-27', '2020-02-26', '2020-02-25', '2020-02-24',
       '2020-02-20', '2020-02-19', '2020-02-18', '2020-02-17',
       '2020-02-14', '2020-02-13', '2020-02-12', '2020-02-11',
       '2020-02-10', '2020-02-07', '2020-02-06', '2020-02-05',
       '2020-02-04', '2020-02-03', '2020-02-01', '2020-01-31',
       '2020-01-30', '2020-01-29', '2020-01-28', '2020-01-27',
       '2020-01-24', '2020-01-23', '2020-01-22', '2020-01-21',
       '2020-01-20', '2020-01-17', '2020-01-16', '2020-01-15',
       '2020-01-14', '2020-01-13', '2020-01-10', '2020-01-09',
       '2020-01-08', '2020-01-07', '2020-01-06', '2020-01-03',
       '2020-01-02', '2020-01-01'], dtype=object)

In [11]:
#remove the commas from price column and remove the unwanted columns
import numpy as np
data['price'] = data['price'].str.replace(',','').astype(np.float64)
data = data.drop('Open',1)
data = data.drop('High',1)
data = data.drop('Low',1)
data = data.drop('Vol.',1)
data = data.drop('Change %',1)
data.head()

         date    price
0  2020-05-26  1137.65
1  2020-05-22  1140.15
2  2020-05-21  1127.15
3  2020-05-20  1107.65
4  2020-05-19  1081.55

In [12]:
#save the file in csv format
data.to_csv('ind_entertainment.csv')

In [13]:
data.head(10)

         date    price
0  2020-05-26  1137.65
1  2020-05-22  1140.15
2  2020-05-21  1127.15
3  2020-05-20  1107.65
4  2020-05-19  1081.55
5  2020-05-18  1060.35
6  2020-05-15  1137.35
7  2020-05-14  1158.40
8  2020-05-13  1171.10
9  2020-05-12  1154.25