In [1]:
#import the raw data file
import pandas as pd
data = pd.read_csv('covid_19_india.csv')
data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3

In [2]:
#remove the columns that are not needed and print the list of unique dates
data = data.drop('Sno',1)
data = data.drop('Time',1)
data = data.drop('ConfirmedIndianNational',1)
data = data.drop('ConfirmedForeignNational',1)
#change the names of the columns to maintain unifromity across datasets and avoid confusion
data.rename(columns={'State/UnionTerritory':'state'},inplace=True)
data.rename(columns={'Date':'date'},inplace=True)
data.rename(columns={'Cured':'cum_recovered'},inplace=True)
data.rename(columns={'Deaths':'cum_deaths'},inplace=True)
data.rename(columns={'Confirmed':'cum_total'},inplace=True)
data.head()
data['date'].unique()

array(['30/01/20', '31/01/20', '01/02/20', '02/02/20', '03/02/20',
       '04/02/20', '05/02/20', '06/02/20', '07/02/20', '08/02/20',
       '09/02/20', '10/02/20', '11/02/20', '12/02/20', '13/02/20',
       '14/02/20', '15/02/20', '16/02/20', '17/02/20', '18/02/20',
       '19/02/20', '20/02/20', '21/02/20', '22/02/20', '23/02/20',
       '24/02/20', '25/02/20', '26/02/20', '27/02/20', '28/02/20',
       '29/02/20', '01/03/20', '02/03/20', '03/03/20', '04/03/20',
       '05/03/20', '06/03/20', '07/03/20', '08/03/20', '09/03/20',
       '10/03/20', '11/03/20', '12/03/20', '13/03/20', '14/03/20',
       '15/03/20', '16/03/20', '17/03/20', '18/03/20', '19/03/20',
       '20/03/20', '21/03/20', '22/03/20', '23/03/20', '24/03/20',
       '25/03/20', '26/03/20', '27/03/20', '28/03/20', '29/03/20',
       '30/03/20', '31/03/20', '01/04/20', '02/04/20', '03/04/20',
       '04/04/20', '05/04/20', '06/04/20', '07/04/20', '08/04/20',
       '09/04/20', '10/04/20', '11/04/20', '12/04/20', '13/04/20',
       '14/04/20', '15/04/20', '16/04/20', '17/04/20', '18/04/20',
       '19/04/20', '20/04/20', '21/04/20', '22/04/20', '23/04/20',
       '24/04/20', '25/04/20', '26/04/20', '27/04/20', '28/04/20',
       '29/04/20', '30/04/20', '01/05/20', '02/05/20', '03/05/20',
       '04/05/20', '05/05/20', '06/05/20', '07/05/20', '08/05/20',
       '09/05/20', '10/05/20', '11/05/20', '12/05/20', '13/05/20',
       '14/05/20', '15/05/20', '16/05/20', '17/05/20', '18/05/20',
       '19/05/20', '20/05/20', '21/05/20', '22/05/20', '23/05/20',
       '24/05/20', '25/05/20', '26/05/20'], dtype=object)

In [3]:
#conversion of dates to the common date format step 1
data['date'] = data['date'].astype('datetime64[ns]')
data['date'] = data['date'].dt.strftime('%d-%m-%Y')
data.head()
data['date'].unique()

array(['30-01-2020', '31-01-2020', '02-01-2020', '02-02-2020',
       '02-03-2020', '02-04-2020', '02-05-2020', '02-06-2020',
       '02-07-2020', '02-08-2020', '02-09-2020', '02-10-2020',
       '02-11-2020', '02-12-2020', '13-02-2020', '14-02-2020',
       '15-02-2020', '16-02-2020', '17-02-2020', '18-02-2020',
       '19-02-2020', '20-02-2020', '21-02-2020', '22-02-2020',
       '23-02-2020', '24-02-2020', '25-02-2020', '26-02-2020',
       '27-02-2020', '28-02-2020', '29-02-2020', '03-01-2020',
       '03-02-2020', '03-03-2020', '03-04-2020', '03-05-2020',
       '03-06-2020', '03-07-2020', '03-08-2020', '03-09-2020',
       '03-10-2020', '03-11-2020', '03-12-2020', '13-03-2020',
       '14-03-2020', '15-03-2020', '16-03-2020', '17-03-2020',
       '18-03-2020', '19-03-2020', '20-03-2020', '21-03-2020',
       '22-03-2020', '23-03-2020', '24-03-2020', '25-03-2020',
       '26-03-2020', '27-03-2020', '28-03-2020', '29-03-2020',
       '30-03-2020', '31-03-2020', '04-01-2020', '04-02-2020',
       '04-03-2020', '04-04-2020', '04-05-2020', '04-06-2020',
       '04-07-2020', '04-08-2020', '04-09-2020', '04-10-2020',
       '04-11-2020', '04-12-2020', '13-04-2020', '14-04-2020',
       '15-04-2020', '16-04-2020', '17-04-2020', '18-04-2020',
       '19-04-2020', '20-04-2020', '21-04-2020', '22-04-2020',
       '23-04-2020', '24-04-2020', '25-04-2020', '26-04-2020',
       '27-04-2020', '28-04-2020', '29-04-2020', '30-04-2020',
       '05-01-2020', '05-02-2020', '05-03-2020', '05-04-2020',
       '05-05-2020', '05-06-2020', '05-07-2020', '05-08-2020',
       '05-09-2020', '05-10-2020', '05-11-2020', '05-12-2020',
       '13-05-2020', '14-05-2020', '15-05-2020', '16-05-2020',
       '17-05-2020', '18-05-2020', '19-05-2020', '20-05-2020',
       '21-05-2020', '22-05-2020', '23-05-2020', '24-05-2020',
       '25-05-2020', '26-05-2020'], dtype=object)

In [4]:
#conversion of dates to the common date format step 2
data['date'] = data['date'].astype('datetime64[ns]')
data['date'] = data['date'].dt.strftime('%Y-%m-%d')
data['date'].unique()

array(['2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
       '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
       '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
       '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
       '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
       '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
       '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
       '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
       '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
       '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
       '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
       '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
       '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
       '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
       '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
       '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02',
       '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06',
       '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
       '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14',
       '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18',
       '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22',
       '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
       '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30',
       '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04',
       '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
       '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
       '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16',
       '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20',
       '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24',
       '2020-05-25', '2020-05-26'], dtype=object)

In [5]:
#find the state names mentioned as they should match the topographic json file
data['state'].unique()

array(['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya', 'Dadar Nagar Haveli',
       'Cases being reassigned to states', 'Sikkim'], dtype=object)

In [6]:
#make required changes in the spellings of states' names
data['state'] = data['state'].replace('Telengana','Andhra Pradesh')
data['state'] = data['state'].replace('Ladakh','Jammu and Kashmir')
data['state'] = data['state'].replace('Jharkhand#','Jharkhand')
data['state'] = data['state'].replace('Nagaland#','Nagaland')
data['state'] = data['state'].replace('Dadar Nagar Haveli','Dadra and Nagar Haveli')
data['state'].unique()

array(['Kerala', 'Andhra Pradesh', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Jammu and Kashmir', 'Tamil Nadu', 'Karnataka',
       'Maharashtra', 'Punjab', 'Uttarakhand', 'Odisha', 'Puducherry',
       'West Bengal', 'Chhattisgarh', 'Chandigarh', 'Gujarat',
       'Himachal Pradesh', 'Madhya Pradesh', 'Bihar', 'Manipur',
       'Mizoram', 'Andaman and Nicobar Islands', 'Goa', 'Unassigned',
       'Assam', 'Jharkhand', 'Arunachal Pradesh', 'Tripura', 'Nagaland',
       'Meghalaya', 'Dadra and Nagar Haveli',
       'Cases being reassigned to states', 'Sikkim'], dtype=object)

In [15]:
#check how many unassigned cases are present in the dataset
data['state'].str.contains('Unassigned').value_counts()

False    2339
True        3
Name: state, dtype: int64

In [16]:
data['state'].str.contains('Cases being reassigned to states').value_counts()

False    2335
True        7
Name: state, dtype: int64

In [8]:
#group by the state names to avoid duplicates
df = data.groupby(['state','date']).agg('sum').reset_index()

In [9]:
#import the statecode file
code = pd.read_excel('ind_statecode.xlsx')
code.to_csv()
code.rename(columns={'STATE CODE':'statecode','STATE NAME':'state'},inplace=True)
code

                          state  statecode
0             Jammu and Kashmir          1
1              Himachal Pradesh          2
2                        Punjab          3
3                    Chandigarh          4
4                   Uttarakhand          5
5                       Haryana          6
6                         Delhi          7
7                     Rajasthan          8
8                 Uttar Pradesh          9
9                         Bihar         10
10                       Sikkim         11
11            Arunachal Pradesh         12
12                     Nagaland         13
13                      Manipur         14
14                      Mizoram         15
15                      Tripura         16
16                    Meghalaya         17
17                        Assam         18
18                  West Bengal         19
19                    Jharkhand         20
20                       Odisha         21
21                 Chhattisgarh         22
22               Madhya Pradesh         23
23                      Gujarat         24
24                Daman and Diu         25
25       Dadra and Nagar Haveli         26
26                  Maharashtra         27
27               Andhra Pradesh         28
28                    Karnataka         29
29                          Goa         30
30                  Lakshadweep         31
31                       Kerala         32
32                   Tamil Nadu         33
33                   Puducherry         34
34  Andaman and Nicobar Islands         35
35                    Telangana         36
36                       Ladakh         37

In [10]:
#count number of rows for verification after merge
#merge the cases file with the statecode file
nfrows = df.count
print(nfrows)
final = pd.merge(df,code)

<bound method DataFrame.count of                             state        date  cum_recovered  cum_deaths  \
0     Andaman and Nicobar Islands  2020-03-26              0           0
1     Andaman and Nicobar Islands  2020-03-27              0           0
2     Andaman and Nicobar Islands  2020-03-28              0           0
3     Andaman and Nicobar Islands  2020-03-29              0           0
4     Andaman and Nicobar Islands  2020-03-30              0           0
5     Andaman and Nicobar Islands  2020-03-31              0           0
6     Andaman and Nicobar Islands  2020-04-01              0           0
7     Andaman and Nicobar Islands  2020-04-02              0           0
8     Andaman and Nicobar Islands  2020-04-03              0           0
9     Andaman and Nicobar Islands  2020-04-04              0           0
10    Andaman and Nicobar Islands  2020-04-05              0           0
11    Andaman and Nicobar Islands  2020-04-06              0           0
12    Andaman and Nicobar Islands  2020-04-07              0           0
13    Andaman and Nicobar Islands  2020-04-08              0           0
14    Andaman and Nicobar Islands  2020-04-09              0           0
15    Andaman and Nicobar Islands  2020-04-10              0           0
16    Andaman and Nicobar Islands  2020-04-11              0           0
17    Andaman and Nicobar Islands  2020-04-12             10           0
18    Andaman and Nicobar Islands  2020-04-13             10           0
19    Andaman and Nicobar Islands  2020-04-14             10           0
20    Andaman and Nicobar Islands  2020-04-15             10           0
21    Andaman and Nicobar Islands  2020-04-16             10           0
22    Andaman and Nicobar Islands  2020-04-17             10           0
23    Andaman and Nicobar Islands  2020-04-18             11           0
24    Andaman and Nicobar Islands  2020-04-19             11           0
25    Andaman and Nicobar Islands  2020-04-20             11           0
26    Andaman and Nicobar Islands  2020-04-21             11           0
27    Andaman and Nicobar Islands  2020-04-22             11           0
28    Andaman and Nicobar Islands  2020-04-23             11           0
29    Andaman and Nicobar Islands  2020-04-24             11           0
...                           ...         ...            ...         ...
2157                  West Bengal  2020-04-27            105          20
2158                  West Bengal  2020-04-28            109          20
2159                  West Bengal  2020-04-29            119          22
2160                  West Bengal  2020-04-30            124          22
2161                  West Bengal  2020-05-01            139          33
2162                  West Bengal  2020-05-02            139          33
2163                  West Bengal  2020-05-03            151          33
2164                  West Bengal  2020-05-04            151          35
2165                  West Bengal  2020-05-05            218         133
2166                  West Bengal  2020-05-06            364         140
2167                  West Bengal  2020-05-07            364         144
2168                  West Bengal  2020-05-08            364         151
2169                  West Bengal  2020-05-09            364         160
2170                  West Bengal  2020-05-10            372         171
2171                  West Bengal  2020-05-11            417         185
2172                  West Bengal  2020-05-12            499         190
2173                  West Bengal  2020-05-13            612         198
2174                  West Bengal  2020-05-14            702         207
2175                  West Bengal  2020-05-15            768         215
2176                  West Bengal  2020-05-16            829         225
2177                  West Bengal  2020-05-17            872         232
2178                  West Bengal  2020-05-18            959         238
2179                  West Bengal  2020-05-19           1006         244
2180                  West Bengal  2020-05-20           1074         250
2181                  West Bengal  2020-05-21           1136         253
2182                  West Bengal  2020-05-22           1193         259
2183                  West Bengal  2020-05-23           1221         265
2184                  West Bengal  2020-05-24           1281         269
2185                  West Bengal  2020-05-25           1339         272
2186                  West Bengal  2020-05-26           1414         278

      cum_total
0             1
1             1
2             6
3             9
4             9
5            10
6            10
7            10
8            10
9            10
10           10
11           10
12           10
13           10
14           11
15           11
16           11
17           11
18           11
19           11
20           11
21           11
22           11
23           12
24           14
25           15
26           16
27           17
28           18
29           22
...         ...
2157        649
2158        697
2159        725
2160        758
2161        795
2162        795
2163        922
2164        963
2165       1259
2166       1344
2167       1456
2168       1548
2169       1678
2170       1786
2171       1939
2172       2063
2173       2173
2174       2290
2175       2377
2176       2461
2177       2576
2178       2677
2179       2825
2180       2961
2181       3103
2182       3197
2183       3332
2184       3459
2185       3667
2186       3816

[2187 rows x 5 columns]>

In [11]:
#check the number of rows
#we find that the unassigned cases are removed after this step
nfrows = final.count
print(nfrows)
final.head()

<bound method DataFrame.count of                             state        date  cum_recovered  cum_deaths  \
0     Andaman and Nicobar Islands  2020-03-26              0           0
1     Andaman and Nicobar Islands  2020-03-27              0           0
2     Andaman and Nicobar Islands  2020-03-28              0           0
3     Andaman and Nicobar Islands  2020-03-29              0           0
4     Andaman and Nicobar Islands  2020-03-30              0           0
5     Andaman and Nicobar Islands  2020-03-31              0           0
6     Andaman and Nicobar Islands  2020-04-01              0           0
7     Andaman and Nicobar Islands  2020-04-02              0           0
8     Andaman and Nicobar Islands  2020-04-03              0           0
9     Andaman and Nicobar Islands  2020-04-04              0           0
10    Andaman and Nicobar Islands  2020-04-05              0           0
11    Andaman and Nicobar Islands  2020-04-06              0           0
12    Andaman and Nicobar Islands  2020-04-07              0           0
13    Andaman and Nicobar Islands  2020-04-08              0           0
14    Andaman and Nicobar Islands  2020-04-09              0           0
15    Andaman and Nicobar Islands  2020-04-10              0           0
16    Andaman and Nicobar Islands  2020-04-11              0           0
17    Andaman and Nicobar Islands  2020-04-12             10           0
18    Andaman and Nicobar Islands  2020-04-13             10           0
19    Andaman and Nicobar Islands  2020-04-14             10           0
20    Andaman and Nicobar Islands  2020-04-15             10           0
21    Andaman and Nicobar Islands  2020-04-16             10           0
22    Andaman and Nicobar Islands  2020-04-17             10           0
23    Andaman and Nicobar Islands  2020-04-18             11           0
24    Andaman and Nicobar Islands  2020-04-19             11           0
25    Andaman and Nicobar Islands  2020-04-20             11           0
26    Andaman and Nicobar Islands  2020-04-21             11           0
27    Andaman and Nicobar Islands  2020-04-22             11           0
28    Andaman and Nicobar Islands  2020-04-23             11           0
29    Andaman and Nicobar Islands  2020-04-24             11           0
...                           ...         ...            ...         ...
2147                  West Bengal  2020-04-27            105          20
2148                  West Bengal  2020-04-28            109          20
2149                  West Bengal  2020-04-29            119          22
2150                  West Bengal  2020-04-30            124          22
2151                  West Bengal  2020-05-01            139          33
2152                  West Bengal  2020-05-02            139          33
2153                  West Bengal  2020-05-03            151          33
2154                  West Bengal  2020-05-04            151          35
2155                  West Bengal  2020-05-05            218         133
2156                  West Bengal  2020-05-06            364         140
2157                  West Bengal  2020-05-07            364         144
2158                  West Bengal  2020-05-08            364         151
2159                  West Bengal  2020-05-09            364         160
2160                  West Bengal  2020-05-10            372         171
2161                  West Bengal  2020-05-11            417         185
2162                  West Bengal  2020-05-12            499         190
2163                  West Bengal  2020-05-13            612         198
2164                  West Bengal  2020-05-14            702         207
2165                  West Bengal  2020-05-15            768         215
2166                  West Bengal  2020-05-16            829         225
2167                  West Bengal  2020-05-17            872         232
2168                  West Bengal  2020-05-18            959         238
2169                  West Bengal  2020-05-19           1006         244
2170                  West Bengal  2020-05-20           1074         250
2171                  West Bengal  2020-05-21           1136         253
2172                  West Bengal  2020-05-22           1193         259
2173                  West Bengal  2020-05-23           1221         265
2174                  West Bengal  2020-05-24           1281         269
2175                  West Bengal  2020-05-25           1339         272
2176                  West Bengal  2020-05-26           1414         278

      cum_total  statecode
0             1         35
1             1         35
2             6         35
3             9         35
4             9         35
5            10         35
6            10         35
7            10         35
8            10         35
9            10         35
10           10         35
11           10         35
12           10         35
13           10         35
14           11         35
15           11         35
16           11         35
17           11         35
18           11         35
19           11         35
20           11         35
21           11         35
22           11         35
23           12         35
24           14         35
25           15         35
26           16         35
27           17         35
28           18         35
29           22         35
...         ...        ...
2147        649         19
2148        697         19
2149        725         19
2150        758         19
2151        795         19
2152        795         19
2153        922         19
2154        963         19
2155       1259         19
2156       1344         19
2157       1456         19
2158       1548         19
2159       1678         19
2160       1786         19
2161       1939         19
2162       2063         19
2163       2173         19
2164       2290         19
2165       2377         19
2166       2461         19
2167       2576         19
2168       2677         19
2169       2825         19
2170       2961         19
2171       3103         19
2172       3197         19
2173       3332         19
2174       3459         19
2175       3667         19
2176       3816         19

[2177 rows x 6 columns]>

,state,date,cum_recovered,cum_deaths,cum_total,statecode
0,Andaman and Nicobar Islands,2020-03-26,0,0,1,35
1,Andaman and Nicobar Islands,2020-03-27,0,0,1,35
2,Andaman and Nicobar Islands,2020-03-28,0,0,6,35
3,Andaman and Nicobar Islands,2020-03-29,0,0,9,35
4,Andaman and Nicobar Islands,2020-03-30,0,0,9,35

In [12]:
#save the file in csv format
final.to_csv('ind_state_case_final.csv')

In [13]:
#find which states are missing in the dataset and have zero cases till-date
final['statecode'].unique()

array([35, 28, 12, 18, 10,  4, 22, 26,  7, 30, 24,  6,  2,  1, 20, 29, 32,
       23, 27, 14, 17, 15, 13, 21, 34,  3,  8, 11, 33, 16,  9,  5, 19],
      dtype=int64)

In [17]:
final.head()

,state,date,cum_recovered,cum_deaths,cum_total,statecode
0,Andaman and Nicobar Islands,2020-03-26,0,0,1,35
1,Andaman and Nicobar Islands,2020-03-27,0,0,1,35
2,Andaman and Nicobar Islands,2020-03-28,0,0,6,35
3,Andaman and Nicobar Islands,2020-03-29,0,0,9,35
4,Andaman and Nicobar Islands,2020-03-30,0,0,9,35